user www-data;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 64M;
    server_names_hash_bucket_size  64;
    autoindex_localtime on;
    
    keepalive_timeout  65;

    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;
    ssl_session_cache  shared:SSL:10m;
    ssl_session_timeout 10m;

    gzip on;
    gzip_types application/xml application/json text/css text/javascript application/javascript;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_min_length 500;
    
    server {
        listen 80;
        listen [::]:80;
        server_name yourdomain.com;
        index index.html;
        
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/acorn/ssl/fullchain.pem;
        ssl_certificate /etc/acorn/ssl/fullchain.pem;
        ssl_certificate_key /etc/acorn/ssl/privkey.pem;
        ssl_dhparam /etc/acorn/ssl/dhparam.pem;
        
        root /var/www/html/default;
        
        location / {
        
        }
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
            gzip on;
        }
    }
}
